<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <title>Dropbox Photos</title>
        <style>
            .ExternalClass{
            display:inline-block;
            }
        </style>
    </head>
    <body style="font-size: 24px; font-family: 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif'; padding: 0; -webkit-text-size-adjust: none; font-weigh  t: normal; margin: 0;" topmargin="0" marginwidth="0" offset="0" marginheight="0" leftmargin="0">
        <center>
            <div style="max-width: 603px;">
                <table cellpadding="0" width="100%" style="max-width: 603px!important;" border="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#e8f2fa" style="border-radius: 3px; -moz-border-radiu  s: 3px; -webkit-border-radius: 3px; clear: both!important; max-width: 603px!important; margin: 0 auto!important; display: block!important; text-align: center;" valign="top">
                            <center>
                                <div style="max-width: 580px;">
                                    <table cellpadding="0" width="100%" style="max-width: 580px!important;" border="0" cellspacing="0">
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFFFFF" style="border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; margin: 0 auto!important; clear: both!important; max-width: 580px!important; border: 1px solid   #dbeafb; display: block!important; text-align: center;" valign="top">
                                                <center>
                                                    <table cellpadding="0" width="100%" border="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding:35px 20px 40px 20px;max-width:515px!  important;display:block!important;margin:0 auto!important;clear:both!important;" valign="top">
                                                                <center>
                                                                    <table cellpadding="0" width="100%" border="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <center>
																					<div style="font-size: 26px; padding-bottom: 20px;">
																						{{sender_name}} sent you kudos!
																					</div>
                                                                               </center>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                                <table cellpadding="0" border="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="100%" height="26"></td>
                                                                    </tr>
                                                                </table>
                                                                <center>
                                                                    <table cellpadding="0" width="100%" border="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <center>
                                                                                    <a href="{{href}}">
                                                                                        <div style="max-width: 500px;">
                                                                                            <!-- An image goes here if we have a relevant one for the post -->
                                                                                            <img src="{{img_src}}" style="display: block; max-width: 100%;" border="0">
                                                                                            <!-- end image -->
                                                                                        </div>
                                                                                    </a>
                                                                                </center>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                                <div style="font-size: 16px; padding-bottom: 20px;">
																	{% if len(message) > 80 %}
																		<center>
																			{{message}}
																		</center>
																	{% else %}
	                                                                    {{message}}
																	{% endif %}
                                                                </div>
						<center>
							<a href="{{href}}" style="text-decoration: none;">
								<div style="-webkit-align-items: flex-start;
								-webkit-appearance: none;
								-webkit-background-clip: border-box;
								-webkit-background-origin: padding-box;
								-webkit-background-size: auto;
								-webkit-box-shadow: rgb(221, 221, 221) 0px 1px 0px 0px, rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset;
								-webkit-rtl-ordering: logical;
								-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
								-webkit-user-select: none;
								-webkit-writing-mode: horizontal-tb;
								background-attachment: scroll;
								background-clip: border-box;
								background-color: rgba(0, 0, 0, 0);
								background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(55, 163, 235)), to(rgb(33, 129, 207)));
								background-origin: padding-box;
								background-size: auto;
								border-bottom-color: rgb(13, 91, 151);
								border-bottom-left-radius: 3px;
								border-bottom-right-radius: 3px;
								border-bottom-style: solid;
								border-bottom-width: 1px;
								border-image-outset: 0px;
								border-image-repeat: stretch;
								border-image-slice: 100%;
								border-image-source: none;
								border-image-width: 1;
								border-left-color: rgb(28, 116, 179);
								border-left-style: solid;
								border-left-width: 1px;
								border-right-color: rgb(28, 116, 179);
								border-right-style: solid;
								border-right-width: 1px;
								border-top-color: rgb(44, 142, 209);
								border-top-left-radius: 3px;
								border-top-right-radius: 3px;
								border-top-style: solid;
								border-top-width: 1px;
								box-shadow: rgb(221, 221, 221) 0px 1px 0px 0px, rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset;
								box-sizing: border-box;
								color: rgb(255, 255, 255);
								cursor: pointer;
								display: block;
								font-family: 'Open Sans', 'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif;
								font-size: 14px;
								font-weight: normal;
								letter-spacing: normal;
								line-height: normal;
								overflow-x: visible;
								overflow-y: visible;
								text-align: center;
								text-indent: 0px;
								text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px;
								text-transform: none;
								word-spacing: 0px;
								writing-mode: lr-tb;
								font-size: 16px;
								width: 125px;
								padding: 12px 5px;
								">
								View kudos

								</div>
							</a>
						</center>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </center>
                            <table cellpadding="0" width="100%" border="0" cellspacing="0">
                                <tr>
                                    <td width="100%" height="13"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <center><img src="http://dl.dropboxusercontent.com/s/puz451uz60t4t3f/heart.png"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="13"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <table cellpadding="0" width="100%" border="0" cellspacing="0">
                <tr>
                    <td height="8"></td>
                </tr>
                <tr>
                    <td style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; color: #AAAAAA; font-size: 11px; max-width: 603px!important; clear: both!important; font-family: 'Open Sans', 'L  ucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif'; margin: 0 auto!important; display: block!important; text-align: right;" valign="top"></td>
                </tr>
                <tr>
                    <td height="8"></td>
                </tr>
            </table>
        </center>
    </body>
</html>
